# Generated by Django 3.1.4 on 2021-01-21 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pseudo', models.CharField(blank=True, max_length=100, null=True)),
                ('picture_url', models.CharField(blank=True, max_length=1000, null=True)),
            ],
        ),
    ]
