# Generated by Django 3.1.5 on 2021-01-22 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='player_number',
            field=models.IntegerField(default=0),
        ),
    ]
