# Generated by Django 3.1.4 on 2021-01-25 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20210122_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='tour_number',
            field=models.IntegerField(default=1),
        ),
    ]
