"""
Django settings for backfepwa project.

Generated by 'django-admin startproject' using Django 3.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
from corsheaders.defaults import default_headers
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'l&i#4^lgs+##d3@ni0^*bepvfg#b%6*0yoe$v+6o2(v4qg5d#5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

CORS_ALLOW_HEADERS = list(default_headers) + [
    'authentication-token',
]
ALLOWED_HOSTS = ['*']

CORS_ORIGIN_ALLOW_ALL = True


# Application definition

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'backfepwa.user.middleware.AddPlayerToRequestMiddleware'
]

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'django_extensions',
    'backfepwa.user',
    'backfepwa.game',
    'corsheaders',
    'webpush'
]

WEBPUSH_SETTINGS = {
    "VAPID_PUBLIC_KEY": "BI_mF3gw413y9JsKiK42qpRJk_B_TV3BEIzUKLamkXf-riy_penEImU6Q8p0WsUIu-3-tCf0yZS-0IhjqXupsyE",
    "VAPID_PRIVATE_KEY":"Ch9gu2c0d15ti5E-cd6OvuQ44YqYBsgUSgwYRkmAKm8",
    "VAPID_ADMIN_EMAIL": "pierre.chene44@gmail.com"
}

ROOT_URLCONF = 'backfepwa.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backfepwa.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static_back/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'backfepwa/assets'),
)
STATIC_ROOT = os.path.join(BASE_DIR,'static/')


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'backfepwa.user.authentication.SpecificAuthentication',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    )
}


ALLOWED_HOSTS=['*']
CORS_ORIGIN_ALLOW_ALL = True

# Dynamic settings (defined in .env file)
settings = vars()
for key, value in os.environ.items():
    # Each settings is prefixed by 'BTX'
    if key.startswith('PWA'):
        key = key.replace('PWA_', '')
        # SENTRY_DSN is a particular case
        if key == 'SENTRY_DSN':
            sentry_sdk_init(
                dsn=eval(value),
                integrations=[DjangoIntegration()]
            )
        else:
            print(key, value)
            try:
                settings[key] = eval(value)
            except:
                settings[key] = value
